<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinni Coffee</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="menu">
      <h1 class="logo">Vinni Coffee</h1>
      <nav class="h_meio">
        <a class="link" href="">Home</a>
        <a class="link" href="">Menu</a>
        <a class="link" href="">Contact Us</a>
      </nav>
      <div class="h_final">
        <a class="link2" href="">Já sou cliente</a>
        <a class="link3" href="">Quero fazer parte</a>
      </div>
    </header>

    <main>
      <section class="inicial">
        <div class="inicialt">
          <h2 class="t1">Um site dedicado a Café</h2>
          <h1 class="titulo">Coffee</h1>
          <h2 class="t2">
            Café: um amigo que recarrega a energia e traz o sabor da natureza.
            <br />
            Aproveitem ao máximo!
          </h2>
          <a class="compre" href="">Compre Agora</a>
        </div>
      </section>
      <section class="parte2">
        <div class="parte2t">
          <h1 class="titulo2">Descubra o Melhor café</h1>
          <h2 class="sub">
            Vinni Coffee é uma cafeteria que oferece café de qualidade para
            ajudar a aumentar sua produtividade e melhorar seu humor. Tomar uma
            xícara de café é bom, mas tomar uma xícara de café de verdade é
            ainda melhor. Não há dúvida de que você vai gostar deste café mais
            do que qualquer outro que já tenha provado.
          </h2>
          <a href="">se aventure</a>
        </div>

        <img
          src="img/stylized-cup-coffee-out-coffee-beans-flat-lay 1.png"
          alt=""
        />
      </section>
      <sectio class="parte3">
        <h1 class="titulo4"> Melhores Cafés</h1>
        <h2 class="subtitulo4">Um café que vai aquecer seu coração e acordar a sua vida</h2>
        <div class="flex3">
          <div class="compra">
            <img src="img/Rectangle 11.png" alt="" />
            <h1 class="titulo3">Macchiato</h1>
            <h2 class="igre">Cafe 50%/Leite 50%</h2>
            <h1 class="valor">$8.50</h1>
            <a class="cop" href="">Comprar</a>
          </div>
            <div class="compra">
            <img src="img/Rectangle 7.png" alt="" />
            <h1 class="titulo3">Capuccino</h1>
            <h2 class="igre">Cafe 50%/Leite 50%</h2>
            <h1 class="valor">$8.50</h1>
            <a class="cop" href="">Comprar</a>
          </div>  
            <div class="compra">
            <img src="img/Rectangle 9.png" alt="" />
            <h1 class="titulo3">Chai Latte</h1>
            <h2 class="igre">Cafe 50%/Leite 50%</h2>
            <h1 class="valor">$8.50</h1>
            <a class="cop" href="">Comprar</a>
          </div>  
            <div class="compra">
            <img src="img/Rectangle 13.png" alt="" />
            <h1 class="titulo3">Expresso</h1>
            <h2 class="igre">Cafe 50%/Leite 50%</h2>
            <h1 class="valor">$8.50</h1>
            <a class="cop" href="">Comprar</a>
          </div>          
        </div>
      </sectio>
      <section class="parte4">
        <h1 class="titulo5">Qual nosso diferencial?</h1>
        <h2 class="subtitulo5">O que justifica fazer parte dessa maravilha?</h2>
        <div class="flex3">
          <div class="dife">
            <img src="img/coffee-beans 1.png" alt="">
            <h1>Grãos Supremos</h1>
            <h2>Cuidadosamente selecionados para um sabor rico e intenso.</h2>
          </div>
           <div class="dife">
            <img src="img/badge 1.png" alt="">
            <h1>Qualidade Premium</h1>
            <h2>O mais alto padrão de pureza, da fazenda direto para sua xícara.</h2>
          </div>
           <div class="dife">
            <img src="img/coffee-cup 1.png" alt="">
            <h1>Sabor Extraordinário</h1>
            <h2>Uma experiência sensorial marcante que você nunca provou igual.</h2>
          </div>
           <div class="dife">
            <img src="img/best-price 1.png" alt="">
            <h1>Luxo Acessível</h1>
            <h2>O prazer de um café gourmet de alta qualidade todos os dias.</h2>
          </div>
        </div>
        <div class="pro">
        <h2 class="subtitulo4">Grandes ideias nascem de um café extraordinário. Descubra o seu sabor ideal.</h2>
        <h1 class="titulo1">Comece a mudar o seu dia hoje.</h1>
        <button class="bs" href="">Descobrir Sabores</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
